Abweiehunuen vom Texta der merkeleehen Stereotypaueuabe
· (Leipzig, Teubner).

Merkel schreibt:
No. 1, 56 Thalia. — 96 eques. — 3, 33 ae. — 11, 45—48 klammert M.

ein. - 12, 51 inde diem, quae priva, meas. — 16, 2 klammert M. ein3 3 und
4 stent M. um3 5 klammert Μ. ein. — 21, 41 f. klammert M. ein. — 28, 21 Phari.
— 24, 3 operata. — 26, 18 ante. -- 27, 11f. klammert M. ein, ebeneo 55 f. —
30, 88 ut. — 31, 29 arcto. — 32, 16 erant. - 37, 5 eursu. — 42, 11 f. † dum
patet et boreas et nix iniecta sub arcto tum patet. — 19 mala.. — 43, 2 antiquis.
— 5f. violam -— quae nullo nata serente venit. — 40 huius. — 45 † pulsat. -
46, 6 pulset. — 49, 18 ne — destituantur. — 50, 50 apponat. — 52, 41 †.utque
fit, in me aliquid. -— 6⁰, ‘14 ambiat.

