70

69. Palatia] auf dem mons Palatinus
3131111 der Palast des Augustus.
71. di locmmpuppiter J uno,Apollo
flngtg‘ndem' die auf dem Paiatin Tempel
a n.
72. hoc] meum.
78. excussa] 3113 den Zfihnen ge-

Zweiter Teil.

Forsitan expectes, 311 111 alta PaIatia missum
το Scandere te iubeam Caesareamque domum?
Ignoscant augusta mihi loca dique locorum!
Venit in hoc 1113 fulmen ab 3103 caput
Esse quidem memini mitissima sedibus 11113
Numina.. sed timeo, qui nocuere, deos,

τε Terretur minimo pennae stridore columba,
Unguibus, accipiter, saucia facta tuis.
Nec procul a stabulis audet discedere, 3111113
Excussa est avidi dentibus - agna lupi.
Vitaret caelum Phaethon, 31 1113131, 31 (11103
so Optarat stulte, tangere nollet equos.
Me quoque, quae 331131, fateor Iovis 311113 timere.
Me reor 11113310, 011111 101131, igne peti.
Quicumque Argolica de classe Capherea fugit,
Semper ab Euboicis vela retorsit aquis,
85 Et mea cumba, semel 13313 percussa procella
Illum, quo 13333 331, 1101131 311113 10011111.
Ergo 0313, liber, et timida circumspice mente.
Et satis 3 11131113 311 tibi plebe legi.
Dum petit infirmis nimium sublimia pennis
no 1031113, aequoreis nomina fecit aquis.
Difficile 331 13111311, 111110 1311113 1113113 311 31113
Dicere. consilium 13311113 locusque dabunt.
Si poteris vacuo tradi, 31 01111013 videbis
Mitia, 31 11133 fregerit ira 31133,
95 Siquis erit, qui te dubitantem 31 311113 timentem
Tradat, et ante tamen pauca loquatur, adi.
Luce bona dominoque tuo felicior ipso

1133311. ist 33 nicht moglich

90. Nach Icarus amenverzeich-
11131) hiess der st‘isttliche 'reil des

88. satis sit] begnii e dich damit. 93. vacuo] niimlich laboribus, wo
er mehr Zeit und Luat zu 30101131
Lektiire 1131, 313 wenn 31· mit Arbeit

Agiiischen Meeres 111313 Ιο31111111. iiberhfiuft 131.

91. Sinn: ob du auf eigenen An·
trieb (1311113 1111 1111 Bilde vom Schiffe)
oder bei irgend einer gunsti eu Ge-
1 31111311 (13111311 Weg zu
113 111311 301131. - hinc] 13111111 3 11111
dicere: 11313 ich in Rom, wurde ich 33
dir sagea k6nnen, von hier 3113 (Tomi)

U tu!

 

