VIII Inhaltsverzeichnis.
Seite-

No. 22. Das Totenfest (II 533—570) ........... 50
, 23. Die Feier der Quinquatrus und Tubilustria. Apothecae

des Widders (ΙΙΙ 809-876) ........... 51
‚ 24. Das Fest der Salier (ΙΙΙ 259-392) ......... 54
, 25. Das Bacchusfest <111 713—790) .......... 58
,, 26. Das Geinterfest (V 419—492) ........... 61
,, 27. Anruf der Venus und Triumphgesang ihrer Allmacht

(IV 1-18, 91-132) .............. 63
, 28. Lenzessch6nheit (Ῑ 149-160) ........... 65
‚ 29. SehBu ist der Friede (Ι 709-722) ......... 66

zwoiter Teu. Anthologio aus «lon '1²1-istim und (lon Pontusbriofon.

No. 30. Geleitsbrief fiir das erste Bueh (tr. I 1) ....... 67
, 31. In Sturmesussten (ιτ. 1 2) ............. 72
,, 32. Abschied von Rom und den Lieben (tr. Ι 3) ..... 76
, 33. Aristeia der Gattiu (ιτ. 1 6) ........... 79-
, 34. Ein Autodafd (ιτ. Ι 7) ............. 81
, 35. Unwandelbare Freundsehaft im Wandel des Glueks (tr. Ι 9) 82
, 36. Des Dichters Verbannungsfahrt von Korinth nach Samo-

thrake (tr. I 10) ............... 85
,, 37. Epilog zum ersten Bueh (ιτ. I 11) ......... 87
, 38. Krankheit und Todesahnen (ιτ. ῙΠ 3) ........ 88
,, 39. quergiinglich sind allein die geistigen Schfitze (ιτ. 111 7) 91
, 40. Heimweh (tr. 111 8) .............. 93
, 41. Ableitung des Namens Tomi (ιτ. ΙΠ 9) ....... 95
, 42. Der Winter in Tomi (tr. 111 10) ......... 96
, 43. Der Lens ist dal Wie ⁸0th muss eu jetzt in Rom sein!

(tr. 111 12) ................. 99
,, 44. Des Dichters Geburtstag in Tomi (tr. 111 13) ..... 101
,, 45. Die Manen als 'I'rsssterinnen im Ungliiuk (ιτ. IV 1) . . . 102
, 46. Tiberius Triumphator (ιτ. IV 2) .......... 106
, 47. Solane Freundestreue (ιτ. IV 5) .......... 108
,, 48. Hoffnung auf Erlsssung durch den 'rod (ιτ. IV 6) . . . 110
, 49. Der alternde Dichter (ιτ. IV 8) .......... 111
, 50. Des Dichters Bacchusfest (tr. V 3) ......... ,113
, 51. Charakteristik des Getenvolkes (ιτ. V 7) ....... 115
,, 52. Drei Jahre in Tomi! (ιτ. V 10) .......... 118
, 53. Resignntion (ιτ. V 11) .............. 120
, 54. In Tomi fflhlt sich die Mune nieht heimiseh (ιτ. V 12) . 121
, 55. Aristeia der Grattin (ιτ. V 14) ........... 123
, 56. Vier Jahre in Tomi! (E. P. I 2) .......... 125
,, 57. Heimweh nach Italion (E. P. I 3) ......... 129
, 58. ΙοΙι bin nur noch ein Schatten (E. Ρ. I 10) ..... 132
, 59. Entschwundenes Gliiek (Ε. Ρ. 11 10) ........ 133
, 60. Das Gliick der wahren Freundschaft (E. P. 111 2) . . . 135
, 61. Eiu Gesehenk aus Tomi (E. P. 111 8) ........ 138

 

