IV Vorwort.

bald hflflos und verlassen. Zuerst versucht er 68, da ihm 111 (161·
01161161116 (161· ovid 11611 geworden ist , (168 Vel-staminis zu 61·-
zwingen , bald 61161 111111 (161 Eifer nach ‚ um schliesslieh vielleieht
ganz zu ermatten. Es fehlt 611 611161 Ausgabe (161 Fasti und
Τ11811611, (116 fiir S 0 11 iil 6 1 116160111161 181. Ι)1686 Liicke will 1011 11111
vorliegender Arbeit ausfiillen. Die 8011111611 , (116 (116 Fasten 116011
Ρ61618 Ausgabe lesen, mssgen diaees (gnte, ffir Schulen freffich viel
zu viel bietende) Buch ruhig 116111611611611. Μ61116 Ausgabe 8011 611
(1611 8011111611 eingefiihrt werden, (116 ihren Sohiilern den blossen Text
zumuteten 1111(1 dadum-ch vielleicht 1116110116111 (116 Frende 611 dem
elegantesten Dichter (161· 11011161· nahmen.

Da 11161116 Ausgabe 11101118 11161161· bezweck't, als (16111 Schfiler
die 11611811οὴ6 Praparation zu 6116101116111 , 8ο 181, (161· Κο111111611161· so
knapp wie nur irgond mbglich3 insbesondere 16111611 6116 211616, (116
111 611161 Schulausgabe (1111 engeren Sinne) gar keine Berechtigung
11611611, wie tiberhaupt 61168 zur Interpretation und Erweiterung (16111
11611161· 1111611688611 11161111; 68 861 110011111618 1111(1 ausdriicklich 11610111,
(168 (116 Amnerkungen nur dem 80111161161611 Verstandnis (168 8011111618
1161 (161 11611811011611 Praparation dienen 8011611. ,

Die Erklarung (161 Eigennamen 181 111 (168 mythologisch-geo-
ενι-6911180116 N amenregister verwiesen. Der Lehrer 1161 zu verlangen,
dass der 801111161 1161 (161· Ρ1111161611011 1110111 nur fremde Vokabeln,
sondern auch unbekannte Numen 660118οΜ681 1111(1 (161-111161· Α11811111111
zu geben vex-mag. Die Η611611 Kollegen klagen und zwar leider
mit Recht 80 oft iiber (116 geringe Κ6111111118 (161 801111161 111 (161·
Mythologie. Der Ovidlektiire 11161111 68 1111 wesentlichen vorbehalten,
(11686 Κ6111111118 zu vennitteln und zu vervollstandigen. Danu muss
111611 61161 611011 von (1611 80111116111 verlangen ‚ dass 816 81011 1161 (161·
Ρ111Ρ61611011 (16116011 1111111111 1111(1 1110111 6181 1111 Unterrichte 8611181
6118 (1611 Fussnoten (168 Notigste gedankenlos (und (16111111 011116
bleibenden Gewinn) ablesen. ’

1)16 36116111 Gymnasiasten gelaufigen Eigennamen 8111(1 in (16.8
Verzeiehnis 1110111 ausgenommen , weil 68 116111611 811111 hatte, wenn

