Inhaltsverzeiohnis.

sone
Einleitung.

No. 1. Aua meinem Leben (trist. IV 10) .......... 1
Erster Tell. Anthologio aus (len Fasti.
I. Aue der Grieohisoh-Ramisehen Sage.
No. 2. Der Raub der Proserpina. Klage der Demeter (IV 419—618) 7
,, 3. Der Ariadne Liebesgluek, Eifersueht und Apotheose

(ΠΙ 461-516) ................ 13

,, 4. Das Wunderpferd Pegasos (ΙΙΙ 449-458) ....... 15
, 5. Kastor und Pollux als Zwillinge an den Himmel versetzt

(V 693—720) ................. 15

6. Ariona wunderbare Errettung (Π 83-118) ...... 16

7. Das Fest der Anna Perenna (111 523—656) ...... 18

,, 8. Einwanderung des Euander und seiner Mutter Carmenta. in
Latium. Das Abenteuer des Herkules mit Cacus (1 469—586) 22
11. Aue der R6miseh en Gesehiehte.
No. 9. Geburt des Romulus und Remus. Grundung Rome (11111—70) 26
,, 10. Aussetzung und Errettung des Romulus und Remus. Das

Lupercal (ΙΙ 381—422) ............. 28
‚, 11. Griindung Rome und 'rod des Remus (IV 809-858) . . . 29
,, 12. Der Raub der Sabinerinnen und die Heratellung des Friedene

durch die geraubten Frauen (ΙΙΙ 179-230) ..... 31
,, 13. Apotheose des Romulus (ΙΙ 475-512) ........ 33
‚, 14. 'rod des Servius Tullius (VI 587—624) ........ 34

‚ 15. Vertreibung des Tarquinius Superbus. Etoberung von Gabii.
Frevel dee Sex. Tarquinius an Lucretia. Sturz der Tyrannen-
berrechaft (II 685—852) ............. 36

‚‚ 16. Der Untergang der Fabier am Cremerabaehe (ΙΙ 195-242) 41

, 17. Die Uberfflhrung des Bildes der Magna. Mater von Pessinuu

nach Rom (IV 249—348) ............ 43
‚ 18. Ruckgabe der in der Sehlaeht bei Carme an die Pax-ther
verlorenen Feldzeiehen (V 579-598) ........ 46
,.19 Apotheose Caesare (ΙΠ 697-710) .......... 47
ΠΙ. Aue dem R6misehen Kultus. Varia.
No.2o.1³·eior der Kalendae Ianuariae (Ι 71—88) ....... 47

,, 21. Das Fest der Lupercalien (11267—272, viv—302, 359-380) 48

