No. 3& (11. I 1). 69

ιο Nubila 811111 subitis tempora 1108116 malis·
Carmina secessum· scribentis 61 0116 quaerunt:
Me mare, me venti, me fera iactat 11161118.
Carminibus metus omnis obest: ego perditus ensem'
Haesurum iugulo iam puto iamque 11160.
45 Haec quoque quod facio, iudex mirabitur aequus,
Scriptaque cum venia qualiacumque leget.
Da mihi Maeoniden et 101 circumice ‘casua .
Ingenium tantis excidet omne malis, ο
Denique securus famae, ·liber, ire mementO,
ω Nec 11111 811 16610 displicuisse pudor.
Non ita 86 111661161 1101118 fortuna secundam,
Ut 11111 811 16110 laudis habenda 11166.
Ι)01160 616111 8081168, 1111111 tangebar 6111016,
Quaerendique mihi nominis ardor 6161.
55 Carmina nunc si non studiumque, quod obfuit, odi,
Sit satis. ingenio sic iuga parta 11160.
Tu tamen i pro me, 111, cui 11661, aspice Romam!
Di facerent, possem nunc meus esse 1111611
Nec te, quod venias magnam peregrinus in Urbem,
oo Ignotum populo 110886 venire puta.
Ut titulo careas, ipso noscere colore:
Dissimulare velis, 16 liquet ess'e meum.
Clam tamen intrato, ne 16 11166 carmina laedant!
Non 811111, 111 quondam, plena favoris. 616111.
σε) Siquis erit, qui te, quia sis meus, esse -legendum
Non 1111161, 6 gremio reiciatque 8110,
Ἱ11811166’ dic ι11111111111. 11011 811111 praeceptor amoris,
Quas meruit, 11061168 16111 dedit illud 0111183

4⁰. tempora] Geschick. 61. ut] konzesaiv. - ociore] niimlieh
42. Asso 181 dieses Gedicht, wie· schwarz, was an die ’11161161- des ver-
11116111811111 der griissere Teil des eraqen bannten Dichtera 6111111611.
Buchn der Triuiam, Wffllrend der Rene ⁶2· dissimulare] denke an den be,
'erffflt' , , . kannten Merkvers: quae non 811111 , 81-
47 f. Smn: selbspememer 18111116 111 muJ⁰3 quae sunt, ea diffiimulantm· ,-
¹⁰¹⁶h0m Unssfflssk mem ‘helffen Imaum· zu velis 181 noch einmal 111 concessivum
affige· 'mima δέ. ,3ξὲῗέἒὲἘὲ ²¹² demn- ,
an, daun wint du auch ωηο Ent- ⁰⁶· 09⁶⁴me woraufman die Bfleher-

ffimh erlehe„- 1011611 belm Leaen 110111 legte. .,
samtffuya] vgl. 811 No. 1, 63. 68. saud opus] -dre an amatoria.

